<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <title>Global Cancer Mortality Map</title>
    <script src="https://cdn.jsdelivr.net/npm/vega@6.2.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@6.4.1"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@7.0.2"></script>

     <style media="screen">
      /* Add space between Vega-Embed links  */
      .vega-actions a {
        margin-right: 5px;
      }
    </style>
 </head>
  <body>
    <h1 class="title">Global Cancer Mortality Map</h1>
    
    
    <!-- Container for the visualization -->
    <div id="vis"></div>

    <script>
        var vlSpec = {
        $schema: "https://vega.github.io/schema/vega-lite/v6.json",
        width: 900,
        height: 500,
        projection: { type: "equalEarth" },
        data: {
            url: "https://vega.github.io/vega-datasets/data/world-110m.json",
            format: { type: "topojson", feature: "countries" }
        },
        "transform" : [ 
            {
                "lookup": "id",
                "from": {
                    "data": {
                        "url": "cancer_mortality.csv",
                    },
                    "key": "NumericCode",
                    "fields": ["Country","IncludingNMSCRate"]
                }
            }
        ],
        mark: { type: "geoshape", stroke: "black", strokeWidth: 0.5 },
        encoding: {
            color: {
                field: "IncludingNMSCRate",
                type: "quantitative",
                scale: { scheme: "reds" },
                legend: { 
                    title: "Cancer Deaths per 100k"
                },
                condition: {
                    test: "datum['Including NMSC Rate'] == null",
                    value: "lightgray"
                }
            },
            tooltip: [
                { field: "Country", type: "nominal"},
                { field: "IncludingNMSCRate", type: "quantitative" }
            ]
            }
        }
    };
        vegaEmbed("#vis", vlSpec, { actions: false });
     </script>
  </body>
</html>



